<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>

    *{
      box-sizing: border-box;
      padding:0;
      margin:0;
    }
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: Outfit;
      font-weight: 400,700;
    }
    .container{
      width:fit-content;
      padding-left:8px;
      padding-right:8px;
      height:27rem;
      background-color:white;
      margin:auto;
      margin-top:6rem;
      border-radius:10px;
      
      padding-top:10px;
      text-align:center;
      margin-bottom:8rem;

    }
    
    p{
      font-size:15px;
      color:  hsl(220, 15%, 55%);
      
    
    }

    .container img{
      border-radius:0.5rem;
      height:70%;
      
    }
    h1{
      font-size:x-large;
      margin-bottom:6px;
    }
    
    @media only screen and (max-width: 375px) {


      

    }
  </style>

</head>
<body><div class="container">
  <img src="./images/image-qr-code.png" width="280rem" alt="Front end mentor qr code">

  <h1>Improve your front-end <br> skills by building projects</h1>

  <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br>     the next level</p>
  
  
  </div>
  
  <p> Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. </p>
  <p>Coded by <a href="#">Esendu Franklin Ebi</a>.</p>
</body>
</html>